/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #000;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.main {
    margin-top: 50px;
}

/* Header and Logo */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    background-image: url(img/other/sitelogo.webp);
    background-size: contain; /* or cover, depending on the desired effect */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: left; /* Center the image */
    width: 450px; /* Set the width of the logo container */
    height: 150px; /* Set the height of the logo container */
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}

.friet-background {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0.6)), 
                url(img/other/grotefriet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.chips-background {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0.2)), 
                url(img/other/ai-generated-8864312_1280.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}




/* Navigation Bar */
.navbar {
    position: relative;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar ul li a img {
    max-height: 100px;
    width: auto; /* Ensures the width adjusts according to height, maintaining aspect ratio */
    object-fit: contain;
    display: block;
}

.navbar ul li a:hover img {
    opacity: 0.8; /* Optional: adds a hover effect */
}

/* Case Studies */
.case-study {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}

.case-study-text {
    width: 45%;
    padding-right: 20px;
}

.case-study-image {
    width: 50%;
    padding-left: 50px;
    text-align: right;
}

.case-study-image img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}

/* Separators */
.vertical-separator {
    width: 1px;
    background-color: #000;
    height: 100%;
    position: absolute;
    left: 47%;
}

.separator {
    border: none;
    height: 1px;
    background-color: #000;
    margin: 30px 0;
}

.separator_friet {
    border: none;
    height: 26px; /* Pas aan op basis van de hoogte van je afbeelding */
    background-image: url(img/other/seperator_friet.png); /* Vervang met het pad naar jouw afbeelding */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: contain; Zorgt ervoor dat de afbeelding goed schaalt */
    margin: 30px 0;
}

.separator_frikkedel {
    border: none;
    height: 26px; /* Pas aan op basis van de hoogte van je afbeelding */
    background-image: url(img/other/seperator_frikkedel.png); /* Vervang met het pad naar jouw afbeelding */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: contain; Zorgt ervoor dat de afbeelding goed schaalt */
    margin: 30px 0;
}

.stars {
    font-size: 1.2em; /* Adjust size as needed */
    color: gold; /* Use a gold color for stars */
    line-height: 1.5; /* Space between lines */
}



/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    font-size: 12px;
    color: #888;
}

/* Large Chips */
.largechips {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.largechips img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 200px;
}

/* Coming Soon Section */
.coming-soon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
    animation: weirdAnimation 5s infinite;
}

/* Glitch Effect */
.glitch-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.glitch {
    position: relative;
    font-size: 100px;
    font-weight: bold;
    color: #FF2626;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #F5FF3D;
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #080008;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, 2px);
    }

    80% {
        transform: translate(2px, -2px);
    }

    to {
        transform: translate(0);
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Table and Filters */
.table-container {
    /* background-color: #e6bb58; */
    border-radius: 30px;
    /* padding: 1em; */
}

.table-container label {
    display: inline-block;
    margin-bottom: 20px; /* Adds space below the label */
}

.table-container select {
    margin-bottom: 1px; /* Adds space below the select dropdown */
}

#datatable th {
    text-align: left;
    /* background-color: #e6bb58; */
}

#datatable img.thumbnail {
    max-width: 60px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Style the scores column */
#datatable td.scores {
    vertical-align: top; /* Align content to the top */
    padding: 10px; /* Add spacing inside the cell */
    line-height: 1.5; /* Adjust line spacing for readability */
    white-space: nowrap; /* Prevent score+stars from wrapping to multiple lines */
}

/* Inline styling for each score line */
#datatable td.scores .score-line {
    display: flex; /* Use flexbox to keep score and stars on the same line */
    justify-content: space-between; /* Align score and stars with spacing */
    margin-bottom: 5px; /* Add space between lines */
    white-space: nowrap; /* Ensure no line wrapping for individual lines */
}


.table-controls {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 15px;
}

.dataTables_length {
    margin-left: auto;
}

.filter-container {
    margin: 1% 0;
}

/* Media Queries for Responsiveness */
/* Adjustments for tablets and smaller screens */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .logo {
        width: 100%;
        height: auto;
    }
}

/* Further adjustments for mobile screens */
@media (max-width: 480px) {
    .navbar ul li a img {
        max-height: 60px;
    }

    .grotetekst {
        font-size: 50px;
    }
}

/* Specific Text Styles */
.grotetekst {
    font-size: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
